<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/accessibility.css" media="all" />
		<style>
			body{font-family:arial, helvetica, sans-serif; margin:0; padding:0; color:white;}
			ul,li{padding:0; margin:0; list-style:none;}
			a{text-decoration:underline; color:black;}
			b{color:#810000;}
			.fc:before, .fc:after { content:""; display:table; }
			.fc:after { clear:both; }
			figure{margin:0;}
			figcaption,
			.error,
			.good{font-weight:bold; text-transform:capitalize;}

			/*header*/
			header{background-color:#A29D9D;}
			h1{margin:0; padding:0.83em 0; font-family:Tahoma, "Times New Roman", Times, serif; font-size: 45px;}

			.container{width:1000px; margin:0 auto;}
			.examples-header{background-color:#111;}
			.examples-header h4{margin:0; padding:0.83em 0; font-size:30px;}
			.error-bg{background-color:#EB7D7B;}
			.warning-bg{background-color:#D5BC36;}
			.recommended-bg{background-color:#48A2D6;}
			main article{clear:both; padding-bottom:50px;}
			.error{color:;}
			.good{color:green;}

			.list-items li{float:left;margin:0 20px 20px 0;}
			.list-items.break li{float:none;}
			h2{border-bottom:solid 2px #ddd; margin:0; padding:0.83em 0;}
			input[type="text"]{border:solid 1px #ccc; border-radius:5px; padding:5px; }
		</style>
	</head>
	<body>
		<main>
			<header>
				<div class="container">
				<h1>CSS Accessibility Validator</h1>
				</div>
			</header>
			<div class="examples-header">
				<div class="container">
					<h4>Examples:</h4>
				</div>
			</div>
			<section class="error-bg">
			<div class="container">
				<h2 class="error-title">Error Validator</h2>
				<article class="fc">
					<h3>Image Validator</h3>
					<ul class="list-items">
						<li>
							<figure>
								<img src="http://farm8.staticflickr.com/7443/9733944130_bba200844f_m.jpg">
								<figcaption class="error">missing alt</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="http://farm8.staticflickr.com/7297/9730692099_476b2e943e_m.jpg" alt="" title="">
								<figcaption class="error">empty alt or title</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="http://farm6.staticflickr.com/5348/9733905010_f3c9c3a202_m.jpg" alt="Paint Shop">
								<figcaption class="good">Good!</figcaption>
							</figure>
						</li>
					</ul>
				</article>
				<article class="fc">
					<h3>Links Validator</h3>
					<p>Check for links with <b>no text</b>, <b>no ID(anchors)</b> or <b>title attribute</b></p>
					<ul class="list-items">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href="" title=""></a>
						</li>
					</ul>
				</article>
				<article class="fc">
					<h3>Headers Validator</h3>
					<p>Check for links with <b>no text</b>, <b>no ID(anchors)</b> or <b>title attribute</b></p>
					<ul class="list-items">
						<li>
							<h3></h3>
							<div class="error">h3 header with no text or title attribute</div>
						</li>
						<li>
							<h3 title="H2 header">H2 header (test)</h3>
							<div class="good">h3 header with text or title attribute</div>
						</li>
					</ul>
				</article>
			</div>
			</section>
			<section class="warning-bg">
			<div class="container">
				<h2>Warning Validator</h2>
				<article class="fc">
					<h3>Form Validator</h3>
					<p>Check Validation of input with no-placeholder</p>
					<ul class="list-items break">
						<li>
							<input type="text"><br/>
							<div class="error">input without placeholder</div>
						</li>
						<li>
							<input type="text" placeholder="Enter your Name">
							<div class="good">input with placeholder</div>
						</li>
						<li>
							<label for="input-ref">label for input</label>
							<input type="text"  id="input-ref">
							<div class="good">label before the input with for attribute</div>
						</li>
					</ul>
				</article>
			</div>
			</section>
			<section class="recommended-bg">
			<div class="container">
				<h2>Not Recommended</h2>
				<article class="fc">
					<h3>Iframe or Flash embedding</h3>
					<p>Check existing of flash or iframe</p>
					<ul class="list-items break">
						<li>
							<embed width="100" height="50"></embed>
							<div class="error">flash tag</div>
						</li>
						<li>
							<iframe width="100" height="50"></iframe>
							<div class="error">iframe tag</div>
						</li>
					</ul>
				</article>
			</div>
			</section>
		</main>
	</body>
</html>