/****Empty a tag with no ID****/
a:empty{
	.animation1; outline-color:@error-color; min-width:10px; min-height:10px; display:inline-block; position:relative;
	&:after:extend(.message){position:absolute; right:-200px; top:-20px; content:"Empty link tag - with no anchor(no ID) or title attribute or inner text";}
}
a[id]:empty,
a[title]:empty{
	.remove-error;
	&:after:extend(.message){.remove-error; content:""; border-width:0; padding:0;}
}
