/****Empty Headers****/
h1,h2,h3,h4,h5,h6{
	&:empty{
		.animation1; outline-color:@error-color; min-height:3px; position:relative;
		&:before:extend(.message){position:absolute; top:-15px; content:"Empty Header";}
	}
	&[title]{
		.remove-error;
		&:before{.remove-error; content:"";}
	}
}